# check-ui

./: settings.gradle
app/: build.gradle
app/src/main/java/com/uft/testlive/: MainActivity.kt
app/src/main/java/com/uft/testlive/ui/theme/: Color.kt  Theme.kt  Type.kt
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ext/live/coreui/: CheckCaptureActivity.kt  CoreUI.kt
core/src/main/res/layout/: activity_check_capture.xml
gradle/wrapper/: gradle-wrapper.properties
